apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    external-dns.alpha.kubernetes.io/hostname: dev1.dev.zbsnu.click
    
spec:
  rules:
  - host: dev.zbsnu.click
    http:
      paths:
      - path: /
        pathType: Prefix
        pathTimeout: 30s
        pathRetries: 3
        pathRetryOn: 5xx
        pathBackend:
          service:
            name: frontend-external
            port:
              name: http

